# Jenkins-Docker-Integration

./: Dockerfile  Jenkins-Docker-Integration.sh  Jenkinsfile  Jenkinsfile-2  docker-install.sh  pom.xml  trivy.sh
src/main/java/com/cloudgen/servlet/: StudentRegistrationServlet.java
webapp/WEB-INF/: web.xml
webapp/css/: styles.css
webapp/jsp/: student_registration.jsp
